<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Coffee E-Commerce</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav nav-grid">
        <div style="background-color: coral">Coffee Shop</div>
        <ul class="nav-list" style="background-color: rgb(146, 182, 88)">
          <li>Home</li>
          <li>Categories</li>
          <li>Food</li>
          <li>Cafes</li>
          <li>Sales</li>
          <li>Cart</li>
          <li>Contact Us</li>
          <li>Profile</li>
        </ul>
      </nav>
      <div class="hero-grid" style="background-color: rgb(233, 130, 190)">
        Hero section
      </div>
    </header>
    <main class="main grid-container">
      <div style="background-color: rgb(80, 191, 255)">Image 1</div>
      <div style="background-color: rgb(80, 191, 255)">Image 2</div>
      <div style="background-color: rgb(80, 191, 255)">Image 3</div>
    </main>
    <footer class="footer" style="background-color: rgb(147, 80, 255)">
      Footer
    </footer>
  </body>
</html>
